# ~/.config/picom.conf
backend = "glx";
glx-no-stencil = true;
vsync = true;
use-damage = true;

# Opacidad (solo terminales)
opacity-rule = [
    "90:class_g = 'Alacritty'",
    "90:class_g = 'kitty'",
    "90:class_g = 'URxvt'"
];

# Excluir aplicaciones problemáticas
focus-exclude = [
    "class_g = 'Firefox'"   # Ejemplo: Steam puede causar conflicto
];

# Optimizaciones
unredir-if-possible = false;
detect-rounded-corners = true;
detect-client-opacity = true;