backend = "glx";
vsync = true;
use-damage = true;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = "buffer-age";

unredir-if-possible = false;

detect-client-opacity = true;
detect-transient = true;
detect-rounded-corners = true;

shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.5;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-delta = 12;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

blur-background = true;
blur-background-frame = true;
blur-kern = "3x3box";

inactive-opacity = 0.85;
active-opacity = 0.95;
opacity-rule = [
  "100:class_g = 'Alacritty'",
  "100:class_g = 'Firefox'"
];

